<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etnetera - Kdo Jsme</title>
    <meta name="description" content="Etnetera - Kdo jsme">
    <meta property="og:title" content="Etnetera - Kdo Jsme">
    <meta property="og:description" content="Etnetera - Kdo Jsme">
    <meta property="og:site_name" content="Etnetera - Kdo Jsme">

    <link rel="preload" href="assets/fonts/open/open-sans-v27-latin-ext_latin-300.woff2" media="(min-width: 992px)"
        as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/open/open-sans-v27-latin-ext_latin-500.woff2" media="(min-width: 992px)"
        as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="assets/fonts/open/open-sans-v27-latin-ext_latin-600.woff2" media="(min-width: 992px)"
        as="font" type="font/woff2" crossorigin="anonymous">

    <link rel="preload" as="image" href="assets/images/logo.jpg" media="(min-width: 992px)" type="image/jpg">
    <link rel="preload" as="image" href="assets/images/carousel/1.jpg" media="(min-width: 992px)" type="image/jpg">

    <link rel="stylesheet" href="assets/dist/css/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <div class="nav_wrapper" id="mobile-nav">
        <ul class="nav">
            <li class="nav__item ">
                <a class="nav__link" href="/" title="DOMŮ">
                    Domů
                </a>
            </li>
            <li class="nav__item active">
                <a class="nav__link" href="#" title="Kdo jsme">
                    Kdo jsme
                </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#" title="Reference">
                    Reference
                </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#" title="Reference">
                    Práce u nás (<span class="link__number">4</span>)
                </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#" title="Kontakt">
                    Kontakt
                </a>
            </li>
        </ul>
    </div>

    <header>
        <div class="header__section">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" aria-label="Logo Etnetery" title="Logo Etnetery">
                        <img src="assets/images/logo.jpg" alt="Logo Etnetery" width="150" height="50">
                    </a>
                </div>
                <div class="header__nav">

    
                    <ul class="nav">
                        <li class="nav__item ">
                            <a class="nav__link" href="/" title="DOMŮ">
                                Domů
                            </a>
                        </li>
                        <li class="nav__item active">
                            <a class="nav__link" href="#" title="Kdo jsme">
                                Kdo jsme
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#" title="Reference">
                                Reference
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#" title="Reference">
                                Práce u nás (<span class="link__number">4</span>)
                            </a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#" title="Kontakt">
                                Kontakt
                            </a>
                        </li>
                    </ul>

                    <div class="hamburger">
                        <button aria-label="Menu Toggle Button" class="hamburger__button">
                            <span class="hamburger__toggler"></span>
                        </button>
                    </div>
        
                </div>
    
            </div>
            <div class="carousel__section">
                <div class="swiper hero__swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <picture>
                                <source srcset="assets/images/carousel/1.avif" type="image/avif">
                                <source srcset="assets/images/carousel/1.webp" type="image/webp">
                                <img class="swiper-slide-image" src="assets/images/carousel/1.jpg" width="1400"
                                    height="461" alt="Slider image 1">
                            </picture>
                            <div class="swiper-slide-content">
                                <div class="content__wrapper">
                                    <h1 class="content__title">Přidejte se v Etneteře mezi kodéry</h1>
                                    <span class="content__description">
                                        Čeká tě tým mladých lidí zapálených nejen do kódování. Nejsme žádný tiše pracující tým. Rádi si s tebou i během práce pokecáme, zajdeme na oběd nebo poradíme s problémem.
                                    </span>
                                </div>
                                <a href="/" aria-label="Více o nás" class="content__button"><span >Více o nás</span></a>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <picture>
                                <source srcset="assets/images/carousel/1.avif" type="image/avif">
                                <source srcset="assets/images/carousel/1.webp" type="image/webp">
                                <img class="swiper-slide-image" src="assets/images/carousel/1.jpg" width="1400"
                                    height="461" alt="Slider image 1">
                            </picture>
                            <div class="swiper-slide-content">
                                <div class="content__wrapper">
                                    <h1 class="content__title">Přidejte se v Etneteře mezi kodéry</h1>
                                    <span class="content__description">
                                        Čeká tě tým mladých lidí zapálených nejen do kódování. Nejsme žádný tiše pracující tým. Rádi si s tebou i během práce pokecáme, zajdeme na oběd nebo poradíme s problémem.
                                    </span>
                                </div>
                                <a href="/" aria-label="Více o nás"><span class="content__button">Více o nás</span></a>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
            <div class="quicknews__section">
                <div class="quicknews__wrapper container">
                    <span class="quicknews__date">Před 12 dny</span>
                    <span class="quicknews__description">Jiří Štěpán z Etnetera Activate poodhalil zákulisí vykutálené náborové kampaně.</span>
                    <a href="/" aria-label="Přečíst"><span class="quicknews__button">Přečíst</span></a>
                </div>
            </div>
        </div>
    </header>


    <main class="content__section container">
            <div class="introduction__section">
                <h2 class="introduction__title">Co jsme zač</h2>

                <div class="introduction__header">
                    <picture>
                        <source srcset="assets/images/budova.avif" type="image/avif">
                        <source srcset="assets/images/budova.webp" type="image/webp">
                        <img class="header__image" width="325" height="216" src="assets/images/budova.jpg" alt="Budova"/>
                    </picture>
                    <p class="header__text">V roce 1997 si Martin a Vašek chtěli přivydělat při studiu ČVUT. Založili firmu a brzy s překvapením zjistili, že mohou zaměstnat i své přátele, kteří sdílí jejich znalosti a smysl pro humor. Po 20+ letech úspěšného fungování je <a href="/" aria-label="Etnetera">Etnetera</a> <b>přední společností v oblasti vývoje webových portálů a aplikací</b>. Naším cílem je být jedničkou na českém trhu v tomto segmentu. Orientujeme se na <b>dlouhodobá partnerství a hledání jedinečných řešení s přidanou hodnotou, která vás posunou vpřed</b>. Naše sebedůvěra stojí na silném stabilním zázemí a zkušenostech z tisíce náročných projektů pro klienty, ktěří jsou špičkou v oboru. Držíme slovo i termíny, dokážeme přiznat a napravit chybu. Věříme sobě i vám.</p>
                </div>

                <div class="introduction__content">
                    <div class="content__text">
                        Pracujeme v liberálním a otevřeném prostředí bez kravat a procesních příruček. Inspirujeme se principy svobodné firmy, kde se zisky dělí transparentně, týmy si určují svá vlastní pravidla a management nemá nadstandardní benefity. Rádi společně sportujeme a podporujeme se. Kopeme za jeden tým.
                    </div>
                    <div class="content__text">
                        <span>Není proto náhoda, že jsme se</span> 
                        <div class="tooltip__wrapper">
                            <span class="wrapper__tooltip">4 roky po sobě</span>
                            <span class="wrapper__tooltip--content">Hustý, co?</span>
                        </div> 
                        <span> umístili na třech nejvyšších příčkách v soutěži Best Employers ČR.</span> 
                    </div>


                    <div class="visitors__content">
                        <h3 class="content__title">Návštěvnost firmy</h3>
                        <div class="graph__wrapper">

                            <div class="graph" id="graph">

                                <div class="graph__sidebar">
                                    <img src="assets/images/etnetera-figure.png" alt="Panáček vedle grafu" width="30" height="50" loading="lazy">
                                    <img src="assets/images/clocks.png" alt="hodiny" width="19" height="19" loading="lazy">
                                </div>
                            </div>
                            <div class="graph__legend">
                                <div class="legend__item">
                                    <span class="item__circle"></span>
                                    <span class="item__title">bez fronty</span>
                                </div>
                                <div class="legend__item">
                                    <span class="item__circle medium"></span>
                                    <span class="item__title">možnost fronty</span>
                                </div>
                                <div class="legend__item">
                                    <span class="item__circle max"></span>
                                    <span class="item__title">pravděpodobné čekání ve frontě</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="introduction__wrapper">
                        <div class="knowledge__content">

                            <h2 class="content__title">Chceš být naším parťákem?</h2>
                            <span class="content__subtitle">Měl(a) bys:</span>
    
                            <ul>
                                <li>Žít HTML5, CSS3. Doslova. Tento jazyk Ti občas připadá přirozenější než čeština.</li>
                                <li>Znát Javascript.</li>
                                <li>Nad pojmy ES6/7, React a Redux bys neměl bezradně krčit rameny, ale bezpečně je znát.</li>
                                <li>Node.js je Tvůj dobrý kamarád, který používáš při buildování.</li>
                                <li>Velkou výhodu představují dobré vztahy s dalšími JS frameworky. Tzn. pokud si tykáš třeba s Angular, Vue.js či Vanilla JS.</li>
                                <li>Uvedené technologie Tě zajímají, ale nemáš s nimi moc zkušeností? Nevadí, stav se k nám na kafe, probereme, co se s tím dá dělat.</li>
                            </ul>
    
                        </div>
    
                        <div class="benefits__content">
    
                            <h2 class="content__title">Co za to dostaneš?</h2>
                            <span class="content__subtitle">Budeme si tě hýčkat např:</span>
    
                            <ol>
                                <li>Komfortním pracovním prostředím, které je unikátní kombinací kanceláří, tělocvičny, odpočinkových prostor a kavárny. U nás se strohé prostředí a nažehlené límečky fakt nenosí.                            </li>
                                <li>Pestrým koktejlem takových těch typických benefitů jako jsou třeba stravenková platební karta, Multisport karta, příspěvky na vzdělání, dopravu a další.</li>
                                <li>Možností pořádně si oddychnout. Nejen v našich relaxačních prostorech, ale třeba na pláži v exotice. Díky 5 týdnům placené dovolené.</li>
                                <li>Inspirativním prostředím plným zajímavých lidí, které stojí za to poznat. Organizujeme pravidelné TechLunche, kdy nad lahodnou pizzou sdílíme naše nové poznatky a vědomosti.</li>
                                <li>A hlavně… svobodou!!! Budeme rádi, pokud s námi budeš v kanceláři, ale rozumíme tomu, že někdy budeš chtít pracovat i odjinud. Zároveň chápeme, že každému z nás vyhovuje jiná pracovní doba a zařízení, na kterém pracuje. Pojďme se pobavit o tvých preferencích, určitě se domluvíme.</li>
                            </ol>
    
                        </div>
                    </div>
                </div>

            </div>
    </main>

    <footer class="footer__section">
        <div class="footer__wrapper">
            <div class="cards__content container">
                <a href="/" aria-label="Vědomosti">
                    <div class="cards__item">
                        <h2 class="item__title">Sdílení vědomostí</h2>
                        <p class="item__description">Inspirativní prostředí plné zajímavých lidí, které stojí za to poznat. Organizujeme pravidelné TechLunche, kdy nad lahodnout pizzou sdílíme naše nové poznatky a vědomosti.</p>
                        <div class="cards__footer">
                            <span class="footer__date">11.Ledna</span>
                            <span class="footer__hashtag">#etnplesk</span>
                        </div>
                    </div>
                </a>
                <a href="/" aria-label="Staráme se o lidi víc než o klienty">
                    <div class="cards__item dark">
                        <h2 class="item__title">O lidi se staráme někdy víc než o klienty</h2>
                        <p class="item__description">Komfortní pracovní prostředí, které je unikátní kombinací kanceláří, tělocvičny, odpočinkových prostor a kavárny. U nás se strohé prostředí a nažehlené límečky fakt nenosí.</p>
                        <div class="cards__footer">
                            <span class="footer__date">12.Ledna</span>
                            <span class="footer__hashtag">#etnplesk</span>
                        </div>
                    </div>
                </a>
                <a href="/" aria-label="Benefity">
                    <div class="cards__item">
                        <h2 class="item__title">Jaké u nás dostaneš benefity?</h2>
                        <p class="item__description">Pestrým koktejlem takových těch typických benefitů jako jsou třeba stravenková platební karta, Multisport karta, příspěvky na vzdělání, dopravu a penzijní pojištění.</p>
                        <div class="cards__footer">
                            <span class="footer__date">13.Ledna</span>
                            <span class="footer__hashtag">#etnplesk</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="footer__copy container">
                <span class="copy__title">Copyright</span>
                <span class="copy__company">&copy; <span class="current__year"></span> Etnetera</span>
                <span class="copy__subtitle">Jsme hrdým členem <a href="/" aria-label="Etnetera Group" title="Etnetera Group">Etnetera Group</a></span>
            </div>
        </div>

        <div class="contact__section">
            <div class="section__icon">
                <img class="icon__image" width="22" height="18" src="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAASCAYAAABfJS4tAAAA1klEQVQ4jdWUvQ3CMBBGPyOlyQhswA5ZgYohqOjZAFagiMQYmYIR2CB10oSHEs5SIP9KUvBJJ53O56fznW0BIRADGfOVGSuUOUsrdsBLkpN0lnTTPB0lXSWhWqUFcAECqOJTLLC9hYeppQUPYDcBurM9X6qDD0BqfjmEE+B6gM5y/NBTYzQqLv0tkNRiicV+oX15reC+Svz60Mk6wV29u5sNzWIQ3DrtEbdnFNhbBDzNooHcSq4ifuRmPg6virdZCNbQf4Jz8/cL9LlklMpX+zbX+eghfAO+XsFkl4/e9gAAAABJRU5ErkJggg==" alt="Mail icon" />
            </div>

            <div class="contact__content">
                <h2 class="content__title">Dostávejte články přímo do vaší e-mailové schránky!</h2>
                <div class="content__close"><img src="assets/images/cross.png" width="11" height="11" alt="Křížek" loading="lazy"></div>
                <form>
                    <label for="email-input">Vaše e-mailová adresa</label>
                    <input type="email" name="email" id="email-input">
                    <input type="submit" value="Odeslat">
                </form>

                <p class="content__terms">Podmínky zpracování osobních údajů („Podmínky“) poskytují informace o shromažďování, zaznamenání, používání a jiného zpracování osobních údajů společností Etnetera a.s. se sídlem Jankovcova 1037/49, 170 00 Praha 7, IČO: 25103814, zapsána u MS Praha, sp.zn. B 11168, jakožto správcem osobních údajů.</p>
            </div>
        </div>
    </footer>

    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script type="module">
        import Swiper from 'https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js'
      
        var swiper = new Swiper(".hero__swiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        //loop: true,
        autoplay: {
            delay: 19999000,
        }
      });
  
  </script>
</body>

</html>